ShelfWise-ERP/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/main/java/com/shelfwise/
в”‚   в”‚   в”њв”Ђв”Ђ ShelfWiseApplication.java
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OpenApiConfig.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebClientConfig.java
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIController.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertController.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsController.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FraudController.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductController.java
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIRecommendRequestDTO.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIRecommendResponseDTO.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsDTO.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardSummaryDTO.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FraudDetectRequestDTO.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FraudDetectResponseDTO.java
в”‚   в”‚   в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B2BOrder.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Transaction.java
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertRepository.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B2BOrderRepository.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductRepository.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransactionRepository.java
в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚       в”њв”Ђв”Ђ AIService.java
в”‚   в”‚       в”њв”Ђв”Ђ AlertService.java
в”‚   в”‚       в”њв”Ђв”Ђ AnalyticsService.java
в”‚   в”‚       в”њв”Ђв”Ђ DashboardService.java
в”‚   в”‚       в”њв”Ђв”Ђ FraudService.java
в”‚   в”‚       в””в”Ђв”Ђ ProductService.java
в”‚   в”њв”Ђв”Ђ src/main/resources/
в”‚   в”‚   в”њв”Ђв”Ђ application.yml
в”‚   в”‚   в””в”Ђв”Ђ data.sql
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ ml-service/
в”‚   в”њв”Ђв”Ђ main.py                  в†ђ FastAPI inference server
в”‚   в”њв”Ђв”Ђ shelfwise_dqn_model.py   в†ђ DQN network + agent
в”‚   в”њв”Ђв”Ђ train_all.py             в†ђ offline training pipeline
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в””в”Ђв”Ђ index.html               в†ђ Single-page app (calls Java API)
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ README.md
